<!DOCTYPE html>

<html>
      <center><img src="logo.PNG" class="logo1" style="position:absolute;width:480px;height:303px;padding-top: 30px;margin-left:-250px;"/></center>
    <link rel="stylesheet" type="text/css" href="home.css"> 
    <style>
.home {
width:100px;
height:100px;
  overflow: hidden; 
}


.home  img {
  transition: transform .5s ease;
}


.home:hover img {
  transform: scale(1.5);
}

.info {
width:100px;
height:100px;
  overflow: hidden; 
}


.info img {
  transition: transform .5s ease;
}


.info:hover img {
  transform: scale(1.5);
}

.about {
width:100px;
height:100px;
  overflow: hidden; 
}


.about img {
  transition: transform .5s ease;
}


.about:hover img {
  transform: scale(1.5);
}

.filler {

  position:absolute;

  margin-top:-10px;
}


    </style>
      <title>Trycks || About Us</title>

<script type="text/javascript" src="index.js"></script>

<center><p style="position:absolute;margin-top:550px; margin-left:100px; margin-right:100px;font-size:25px;">Hi my name is Brandon and I created Trycks. When I saw the theme of this hackathon I immediately thought about my Grade 6 and 7 talent shows where I performed magic. I remembered the joy I had doing magic for my whole school, so this is why I created Trycks. Trycks is a platform where anyone can perform magic tricks. All of our magic tricks have cool effects and all have to do with tech. They are so easy to setup! I hope you enjoy the tricks!  </p></center>
<div class="filler">
<div class="about">
<a href="aboutus.html"><img src="abotus.PNG"  style="position:absolute;width:100px;height:100px;left:0;top:0;padding:90px;padding-top: 350px;"/>
</div>

<div class="info">
<img src="infobutton.PNG"  style="position:absolute;width:100px;height:100px;left:0;top:0;padding:90px;padding-top: 210px;"/>
</div>

<div class="home">
<a href="index.html"><img src="homebutton.PNG"  style="position:absolute;width:100px;height:100px;left:0;top:0;padding:90px;"/>
</div>

<style>

</style>
</html>