<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">




<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color:#242526;
  color:white;
}


.shrink {

  transform: scale(0.65);
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
   display: block;
 margin-left: auto;
margin-right: auto;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
   background-size: cover;
  color: black;
}

.flip-card-back {
background-image: url("AS.png");
  background-size: cover;
  height: 100%;
  background-color:transparent;
  text-align: center;
  transform: rotateY(180deg);
}

.Submit {
width:250px;
height:250px;
  overflow: hidden; 
}


.Submit img {
  transition: transform .5s ease;
}


.Submit:hover img {
  transform: scale(1.5);
}


</style>
</head>
<body>

<div class="shrink">

<div class="flip-card" style="padding-top: 100px;">
  <div class="flip-card-inner" style="width:345.5px;height:528px;">
    <div class="flip-card-front" style="width:345.5px;height:528px;">
      <img src="red_back.png" style="width:345.5px;height:528px;">
    </div>
    <div class="flip-card-back" style="width:345.5px;height:528px;">
     
    </div>
  </div>
</div>
<center>
<div class="Submit">
<img id="Submit"  src="hat.PNG"  style="width:150px;height:150px;position: absolute;margin-top:400px;margin-left:-40px;"/>
</div>
</center>

</div>
<script type="text/javascript" src="randomcard.js"></script>
</body>
</html>
